# FlickrSearch

./: .gitignore  README.md
apk/: app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rodrigo/flickr/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/flickr/: MyApplication.java
app/src/main/java/com/rodrigo/flickr/model/: Photo.java  PhotosResponse.java  SearchService.java  SuggestionProvider.java
app/src/main/java/com/rodrigo/flickr/presenter/: AllPhotosResponse.java  MainPresenter.java  Presenter.java
app/src/main/java/com/rodrigo/flickr/view/: GridSpacingItemDecoration.java  MainActivity.java  MainMvpView.java  MvpView.java  PhotoAdapter.java  PhotoDetailActivity.java
app/src/main/java/com/rodrigo/flickr/view/wedget/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayoutBottom.java
app/src/main/res/layout/: activity_main.xml  photo_detail_activity.xml  photo_item.xml
app/src/main/res/menu/: actionbar_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/rodrigo/flickr/: ExampleUnitTest.java
app/src/test/java/com/rodrigo/flickr/presenter/: MainPresenterTest.java
app/src/test/java/com/rodrigo/flickr/util/: MockModel.java
gradle/wrapper/: gradle-wrapper.properties
